CutterLifeTracker/Views/AddNewCutterWindow.xaml

<controls:ChildWindow x:Class="CutterLifeTracker.Views.AddNewCutterWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      Width="404"
                      Height="357"
                      Title="Add New Cutter"
                      mc:Ignorable="d"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                      DataContext="{Binding CLV, Source={StaticResource Locator}}">
    
    <Grid x:Name="LayoutRoot"
          Margin="2"
          Height="328"
          Width="389">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              HorizontalAlignment="Left"
              Margin="11"
              Name="newCutterTypeGrid"
              VerticalAlignment="Top"              
              DataContext="{Binding Path=NewCutter}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <sdk:Label Content="Cutter Id:"
                       Grid.Column="0"
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       Margin="3"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     Height="23"
                     HorizontalAlignment="Left"
                     Margin="3"
                     Name="cutterIDTextBox"
                     Text="{Binding Path=CutterID, Mode=TwoWay}"
                     VerticalAlignment="Center"
                     Width="120" />
            <sdk:Label Content="Description:"
                       Grid.Column="0"
                       Grid.Row="1"
                       HorizontalAlignment="Left"
                       Margin="3"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Height="23"
                     HorizontalAlignment="Left"
                     Margin="3"
                     Name="descriptionTextBox"
                     Text="{Binding Path=Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}"
                     VerticalAlignment="Center"
                     Width="120" />
            <sdk:Label Content="Life Expectancy:"
                       Grid.Column="0"
                       Grid.Row="2"
                       HorizontalAlignment="Left"
                       Margin="3"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Height="23"
                     HorizontalAlignment="Left"
                     Margin="3"
                     Name="lifeExpectancyTextBox"
                     Text="{Binding Path=LifeExpectancy, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}"
                     VerticalAlignment="Center"
                     Width="120" />            
            <sdk:Label Content="Mill:"
                       Grid.Column="0"
                       Grid.Row="4"
                       HorizontalAlignment="Left"
                       Margin="3"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="1"
                     Grid.Row="4"
                     Height="23"
                     HorizontalAlignment="Left"
                     Margin="3"
                     Name="machineNumberTextBox"
                     Text="{Binding Path=MachineNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     VerticalAlignment="Center"
                     Width="120" />           
        </Grid>
        <sdk:Label Grid.Row="1"
                   Height="23"
                   HorizontalAlignment="Left"
                   Margin="11,0"
                   Name="addNewCutterInstanceDetailsLabel"
                   Content="Cutter Instance Details"
                   FontWeight="Bold"
                   VerticalAlignment="Top"
                   Width="Auto" />
        <Grid Grid.Row="2"
              HorizontalAlignment="Left"
              Margin="11"
              Name="cutterInstanceDataGrid"
              VerticalAlignment="Top"
              DataContext="{Binding Path=NewCutterInstance}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />                
            </Grid.RowDefinitions>                        
            <sdk:Label Content="Change Number:"
                       Grid.Column="0"
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       Margin="3"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     Height="23"
                     HorizontalAlignment="Left"
                     Margin="3"
                     Name="changeNumberTextBox"
                     Text="{Binding Path=ChangeNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     VerticalAlignment="Center"
                     Width="120" />
            <sdk:Label Content="Date Activated:"
                       Grid.Column="0"
                       Grid.Row="1"
                       HorizontalAlignment="Left"
                       Margin="3"
                       VerticalAlignment="Center" />
            <sdk:DatePicker Grid.Column="1"
                            Grid.Row="1"
                            Height="23"
                            HorizontalAlignment="Left"
                            Margin="3"
                            Name="dateActivatedDatePicker"
                            VerticalAlignment="Center"
                            Width="120"
                            SelectedDate="{Binding Path=DateActivated, Mode=TwoWay}" />                    
        </Grid>
        <Grid Grid.Row="3"
              Margin="11">
            <Button x:Name="CancelButton"
                    Content="Cancel"
                    Click="CancelButton_Click"
                    Width="75"
                    Height="23"
                    HorizontalAlignment="Right"
                    Margin="0,12,0,0" />
            <Button x:Name="OKButton"
                    Content="OK"
                    Click="OKButton_Click"
                    Width="75"
                    Height="23"
                    HorizontalAlignment="Right"
                    Margin="0,12,79,0" />
        </Grid>
    </Grid>
</controls:ChildWindow>