CutterLifeTracker/Views/CutterList.xaml

<navigation:Page xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                 x:Class="CutterLifeTracker.Views.CutterList"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
                 d:DesignWidth="1024"
                 d:DesignHeight="768"
                 Title="Cutter List"
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                 xmlns:data="clr-namespace:CutterLifeTracker"
                 DataContext="{Binding CLV, Source={StaticResource Locator}}">

    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  BorderThickness="0">

        <controlsToolkit:BusyIndicator x:Name="progressIndicator"
                                       IsBusy="{Binding IsBusy}">
            <Grid x:Name="LayoutRoot"
                  DataContext="{Binding}"
                  VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="357*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="481*" />
                </Grid.RowDefinitions>
                <Border BorderBrush="{StaticResource BodyTextColorBrush}"
                        BorderThickness="2"
                        Name="border1"
                        CornerRadius="30"
                        Background="{StaticResource HighLightColorBrush}"
                        Grid.ColumnSpan="4"
                        Padding="0"
                        Margin="11"
                        Width="Auto">
                    <TextBlock Name="textBlock1"
                               Text="Cutter List"
                               Foreground="{StaticResource NavigationForegroundColorBrush}"
                               FontSize="18"
                               FontWeight="Bold"
                               Padding="7" />
                </Border>
                <StackPanel Grid.Row="1"
                            Name="comboBoxStackPanel"
                            Orientation="Horizontal"
                            Margin="11">
                    <TextBlock Name="textBlock2"
                               Text="Select Mill"
                               VerticalAlignment="Center"
                               FontWeight="Bold" />
                    <ComboBox Name="millComboBox"
                              VerticalAlignment="Center"
                              Margin="7,0"
                              Width="175"
                              SelectedItem="{Binding SelectedMill, Mode=TwoWay}"
                              ItemsSource="{Binding Path=MachineNumbers}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding MillSelectionChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <TextBlock Text="Mill: "
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <Grid Width="40"
                          Margin="11,0">
                        <Border BorderThickness="2"
                                CornerRadius="30"
                                BorderBrush="{StaticResource BodyTextColorBrush}"
                                Background="{StaticResource HighLightColorBrush}">
                            <TextBlock Text="{Binding Path=SelectedMill, Mode=OneWay}"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                </StackPanel>
                <Grid Grid.Column="0"
                      Grid.Row="3"
                      Name="listBoxDataGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".25*" />
                        <ColumnDefinition Width=".25*" />
                        <ColumnDefinition Width=".25*" />
                        <ColumnDefinition Width=".25*" />
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="listboxHeaderGrid"
                          Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".25*" />
                            <ColumnDefinition Width=".25*" />
                            <ColumnDefinition Width=".25*" />
                            <ColumnDefinition Width=".25*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   Text="Cutter Id"
                                   Margin="7,0"
                                   FontWeight="Bold">
                        </TextBlock>
                        <TextBlock Grid.Column="1"
                                   Grid.Row="0"
                                   Text="Description"
                                   Margin="7,0"
                                   FontWeight="Bold">
                        </TextBlock>
                        <TextBlock Grid.Column="2"
                                   Grid.Row="0"
                                   Text="Life Expectancy"
                                   Margin="7,0"
                                   FontWeight="Bold">
                        </TextBlock>
                        <TextBlock Grid.Column="3"
                                   Grid.Row="0"
                                   Text="Machine Number"
                                   Margin="7,0"
                                   FontWeight="Bold">
                        </TextBlock>
                    </Grid>
                    <ListBox Grid.Row="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Top"
                             BorderThickness="0,1,0,0"
                             SelectedItem="{Binding SelectedCutter, Mode=TwoWay}"
                             ItemsSource="{Binding Path=CutterCollection}"
                             Name="cutterCollectionListBox">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedCutterChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Stretch">
                                    <TextBlock Grid.Column="0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Width="75"
                                               Margin="7,0"
                                               Text="{Binding Path=CutterID}" />
                                    <TextBlock Grid.Column="1"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Width="75"
                                               Margin="7,0"
                                               Text="{Binding Path=Description}" />
                                    <TextBlock Grid.Column="2"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Width="75"
                                               Margin="7,0"
                                               Text="{Binding Path=LifeExpectancy}" />
                                    <TextBlock Grid.Column="3"
                                               Width="75"
                                               Margin="7,0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Text="{Binding Path=MachineNumber}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <sdk:DataPager Grid.Row="2"
                                   Grid.ColumnSpan="4"
                                   Height="26"
                                   Name="cutterCollectionDataPager"
                                   PageSize="{Binding Path=PageSize}"
                                   Width="Auto"
                                   HorizontalAlignment="Stretch"
                                   Source="{Binding Path=CutterCollection}" />
                </Grid>
                <Grid x:Name="selectedCutterAndCurrentCutterInstanceDataGrid"
                      Grid.Column="1"
                      Grid.Row="3"
                      Margin="11,0"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               x:Name="cutterDetailsTextBlock"
                               Text="Edit Cutter Details:"
                               Margin="7"
                               FontWeight="Bold"
                               FontStyle="Italic" />
                    <Grid Grid.Row="1"
                          Name="cutterDeatilsGrid"
                          DataContext="{Binding Path=SelectedCutter}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".50*" />
                            <ColumnDefinition Width=".50*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   Height="25"
                                   FontSize="12"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="Description:" />
                        <!--
                    <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               Height="25"
                               FontSize="12"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="Diameter:" />
                    -->
                        <!-- Data Fields -->
                        <TextBox Grid.Column="1"
                                 Grid.Row="0"
                                 Height="23"
                                 HorizontalAlignment="Left"
                                 Margin="3"
                                 Name="descriptionTextBox"
                                 FontWeight="Bold"
                                 Foreground="Green"
                                 MaxLength="14"
                                 Text="{Binding Path=Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}"
                                 VerticalAlignment="Center"
                                 Width="120" />
                        <!--
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Height="23"
                             HorizontalAlignment="Left"
                             Margin="3"
                             Name="diameterTextBox"
                             FontWeight="Bold"
                             Foreground="Green"
                             Text="{Binding Path=Diameter, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}"
                             VerticalAlignment="Center"
                             Width="120" />
                  -->
                    </Grid>
                    <Grid Grid.Row="2"
                          Name="cutterInstanceGrid"
                          DataContext="{Binding SelectedCutterInstance}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".50*" />
                            <ColumnDefinition Width=".50*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   Height="25"
                                   FontSize="12"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="Life Expectancy:" />
                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Height="25"
                                   FontSize="12"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="Life Remaining:" />
                        <TextBlock Grid.Column="0"
                                   Grid.Row="2"
                                   Height="25"
                                   FontSize="12"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="Date Activated:" />
                        <TextBlock Grid.Column="0"
                                   Grid.Row="3"
                                   Height="25"
                                   FontSize="12"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="Change Number:" />
                        <!-- Data Fields -->
                        <TextBox Grid.Column="1"
                                 Grid.Row="0"
                                 Height="23"
                                 HorizontalAlignment="Left"
                                 Margin="3"
                                 Name="lifeExpectancyTextBox"
                                 FontWeight="Bold"
                                 Foreground="Green"
                                 Text="{Binding Path=LifeExpectancy, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}"
                                 VerticalAlignment="Center"
                                 Width="120" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 Height="23"
                                 HorizontalAlignment="Left"
                                 Margin="3"
                                 FontWeight="Bold"
                                 Foreground="Green"
                                 Name="lifeRemainingTextBox"
                                 Text="{Binding Path=LifeRemaining, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}"
                                 VerticalAlignment="Center"
                                 Width="120" />
                        <sdk:DatePicker Grid.Column="1"
                                        Grid.Row="2"
                                        Height="23"
                                        HorizontalAlignment="Left"
                                        Margin="3"
                                        Name="dateActivatedDatePicker"
                                        IsEnabled="False"
                                        SelectedDate="{Binding Path=DateActivated, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}"
                                        VerticalAlignment="Center"
                                        Width="120" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="3"
                                 IsReadOnly="True"
                                 Name="changeNumberTextBox"
                                 Text="{Binding Path=ChangeNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                 VerticalAlignment="Center"
                                 Width="120" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="3"
                      Grid.Column="2"
                      Name="buttonDataGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                            Grid.Column="0"
                            Content="Submit Changes"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Padding="5"
                            x:Name="SubmitChangesButton"
                            Command="{Binding Path=SubmitButtonCommand}" />
                    <Button Grid.Row="1"
                            Grid.Column="0"
                            Content="Add Cutter"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Padding="5"
                            x:Name="AddNewCutterTypeButton"
                            Command="{Binding Path=AddNewCutterTypeButtonCommand}" />
                    <Button Grid.Row="2"
                            Grid.Column="0"
                            Content="Delete Cutter"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Padding="5"
                            x:Name="DeleteCutterTypeButton"
                            Command="{Binding Path=DeleteCutterTypeButtonCommand}" />
                </Grid>
            </Grid>
        </controlsToolkit:BusyIndicator>
    </ScrollViewer>
</navigation:Page>
