CutterLifeTracker/Views/CutterHistoryReport.xaml

<navigation:Page xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                 x:Class="CutterLifeTracker.Views.CutterHistoryReport"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
                 d:DesignWidth="1024"
                 d:DesignHeight="768"
                 Title="Cutter History Report"
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                 xmlns:data="clr-namespace:CutterLifeTracker"
                 DataContext="{Binding CHR, Source={StaticResource Locator}}">

    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  BorderThickness="0">

        <controlsToolkit:BusyIndicator x:Name="progressIndicator"
                                       IsBusy="{Binding IsBusy}">
            <Grid x:Name="LayoutRoot"
                  DataContext="{Binding}"
                  VerticalAlignment="Stretch">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />                                        
                </Grid.RowDefinitions>

                <Border BorderBrush="{StaticResource BodyTextColorBrush}"
                        BorderThickness="2"
                        Name="border1"
                        CornerRadius="30"
                        Background="{StaticResource HighLightColorBrush}"
                        Padding="0"
                        Margin="11"
                        Width="Auto"
                        Grid.Column="0"
                        Grid.ColumnSpan="4">

                    <TextBlock Name="textBlockLabel"
                               Text="Cutter History Report"
                               Foreground="{StaticResource NavigationForegroundColorBrush}"
                               FontSize="18"
                               FontWeight="Bold"
                               Padding="7" />
                </Border>
                
                <StackPanel Grid.Row="2"
                            Margin="11">
                    <TextBlock Text="Cutters Ids"
                               FontWeight="Bold" />
                    <ListBox HorizontalAlignment="Stretch"
                             VerticalAlignment="Top"
                             BorderThickness="0,1,0,0"
                             SelectedItem="{Binding SelectedCutter, Mode=TwoWay}"
                             ItemsSource="{Binding CutterCollection}"
                             DisplayMemberPath="CutterID"
                             Name="cutterCollectionListBox">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedCutterChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                    <sdk:DataPager Height="26"
                                   Name="cutterCollectionDataPager"
                                   PageSize="{Binding PageSize}"
                                   Width="Auto"
                                   HorizontalAlignment="Stretch"
                                   Source="{Binding CutterCollection}" />
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Grid.Column="2"
                            Margin="11">
                    <TextBlock Text="Instances"
                               FontWeight="Bold" />
                    <ListBox BorderThickness="0,1,0,0"
                             DisplayMemberPath="ChangeNumber"
                             MaxHeight="250"
                             SelectedItem="{Binding SelectedCutterInstance, Mode=TwoWay}"
                             ItemsSource="{Binding CutterInstanceCollection}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedCutterInstanceChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </StackPanel>
                <Grid Name="cutterHistoryDetailsGrid"
                      Grid.Row="2"
                      Grid.Column="3"
                      Margin="11">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ItemsControl Name="cutterHistoryLabelControls"
                                  Margin="7,0"
                                  FontWeight="Bold"
                                  Grid.Column="0">
                        <TextBlock Grid.Row="1"
                                   Text="Cutter Id:" />                        
                        <TextBlock Grid.Row="2"
                                   Text="Date Activated:" />
                        <TextBlock Grid.Row="3"
                                   Text="Date Retired:" />
                        <TextBlock Grid.Row="4"
                                   Text="LifeExpectancy:" />
                        <TextBlock Grid.Row="5"
                                   Text="Holes drilled / Inches cut:" />
                        <TextBlock Grid.Row="6"
                                   Text="Panels worked on:" />
                    </ItemsControl>
                    <ItemsControl Name="cutterHistoryValueControls"
                                  Grid.Column="1"
                                  DataContext="{Binding CutterHistoryData}">
                        <TextBlock Text="{Binding CutterID}"
                                   Grid.Row="2" />                        
                        <TextBlock Grid.Row="3"
                                   Text="{Binding DateActivated}" />
                        <TextBlock Grid.Row="4"
                                   Text="{Binding DateRetired}" />
                        <TextBlock Grid.Row="5"
                                   Text="{Binding LifeExpectancy}" />
                        <TextBlock Grid.Row="6"
                                   Text="{Binding UnitsWorked}" />
                        <ListBox Grid.Row="7"
                                 BorderThickness="0"
                                 MaxHeight="250"
                                 ItemsSource="{Binding PanelIDs}">
                            <TextBlock Text="{Binding}" />
                        </ListBox>
                    </ItemsControl>                                        
                </Grid>
            </Grid>
        </controlsToolkit:BusyIndicator>
    </ScrollViewer>
</navigation:Page>
