CutterLifeTracker/Views/HoleCount.xaml

<navigation:Page x:Class="CutterLifeTracker.Views.HoleCount"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 d:DesignWidth="1024"
                 d:DesignHeight="768"
                 xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
                 Title="Hole Count Report"
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                 DataContext="{Binding HCV, Source={StaticResource Locator}}">
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  BorderThickness="0">
        <controlsToolkit:BusyIndicator x:Name="progressIndicator"
                                       IsBusy="{Binding IsBusy}">


            <Grid x:Name="LayoutRoot">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".30*" />
                    <ColumnDefinition Width=".70*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border BorderBrush="{StaticResource BodyTextColorBrush}"
                        BorderThickness="2"
                        Name="border1"
                        CornerRadius="30"
                        Background="{StaticResource HighLightColorBrush}"
                        VerticalAlignment="Center"
                        Padding="0"
                        Margin="11"
                        Grid.ColumnSpan="2">
                    <TextBlock Name="textBlock1"
                               Text="Hole Count Report"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="{StaticResource NavigationForegroundColorBrush}"
                               Padding="7" />
                </Border>
                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Name="millSelectionStackPanel"
                            Orientation="Horizontal"
                            Margin="11">
                    <TextBlock Name="textBlock2"
                               Text="Select Mill"
                               VerticalAlignment="Center"
                               FontWeight="Bold" />
                    <ComboBox Name="millSelectionComboBox"
                              VerticalAlignment="Center"
                              Margin="7,0"
                              Width="175"
                              ItemsSource="{Binding Path=MachineNumbers}"
                              SelectedItem="{Binding Path=SelectedMill, Mode=TwoWay}">
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <TextBlock Text="Mill: "
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <Grid Width="40"
                          Margin="11,0">
                        <Border BorderThickness="2"
                                CornerRadius="30"
                                BorderBrush="{StaticResource BodyTextColorBrush}"
                                Background="{StaticResource HighLightColorBrush}">
                            <TextBlock Text="{Binding Path=SelectedMill, Mode=OneWay}"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                </StackPanel>
                <Grid Grid.Row="2"
                      Grid.ColumnSpan="2">
                    <Grid.Resources>
                        <ItemsPanelTemplate x:Key="GridLayout">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </Grid.Resources>

                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  BorderThickness="0">
                        <StackPanel>
                            <ItemsControl x:Name="lableLayout"
                                          ItemsPanel="{StaticResource GridLayout}">
                                <TextBlock Text="Panel Numbers"
                                           FontWeight="Bold"
                                           Grid.Column="0" />

                                <!--         <TextBlock Text="Cutter Ids:"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Right"
                                       Margin="0,0,10,0"
                                       Grid.Column="1" />
                    -->
                                <ItemsControl ItemsSource="{Binding HeaderColumnsCollection}"
                                              Grid.Column="2">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Width="60">
                                                <TextBlock Text="{Binding}"
                                                           HorizontalAlignment="Center" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ItemsControl>
                            <ListBox x:Name="projectCollectionListBox"
                                     ItemsSource="{Binding ProjectCollection}"
                                     BorderThickness="0,1,0,0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ItemsControl x:Name="listBoxLayout"
                                                      ItemsPanel="{StaticResource GridLayout}">
                                            <TextBlock Text="{Binding ProjectID}"
                                                       Grid.Column="0" />
                                            <ItemsControl ItemsSource="{Binding Path=Sum}"
                                                          Grid.Column="2">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Width="60">
                                                            <TextBlock Text="{Binding}"
                                                                       HorizontalAlignment="Center" />
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ItemsControl>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </controlsToolkit:BusyIndicator>
    </ScrollViewer>
</navigation:Page>
