CutterLifeTracker/Views/PanelReport.xaml

<navigation:Page x:Class="CutterLifeTracker.Views.PanelReport"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 d:DesignWidth="1024"
                 d:DesignHeight="768"
                 Title="Panel Report"
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                 xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
                 xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
                 DataContext="{Binding PRV, Source={StaticResource Locator}}">
    
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  BorderThickness="0">
        <controlsToolkit:BusyIndicator x:Name="progressIndicator"
                                       IsBusy="{Binding IsBusy}">
            <Grid x:Name="LayoutRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        BorderBrush="{StaticResource BodyTextColorBrush}"
                        BorderThickness="2"
                        Name="border1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        CornerRadius="30"
                        Background="{StaticResource HighLightColorBrush}"
                        Margin="11">
                    <TextBlock Name="textBlock1"
                               Text="Panel Report"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="{StaticResource NavigationForegroundColorBrush}"
                               Padding="7" />
                </Border>
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            Margin="11">
                    <TextBlock Text="Filter on Cutter Id:"
                               VerticalAlignment="Center"
                               FontWeight="Bold" />
                    <ComboBox x:Name="cutterIdFilterComboBox"
                              Width="120"
                              Margin="7,0"
                              VerticalAlignment="Center"
                              SelectedItem="{Binding Path=SelectedCutterId, Mode=TwoWay}"
                              ItemsSource="{Binding Path=CutterIdCollection}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding CutterIdSelectionChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <Button x:Name="cutterIdFilterResetButton"
                            Margin="7,0"
                            VerticalAlignment="Center"
                            Command="{Binding Path=CutterIdFilterResetButtonCommand}"
                            Content="Reset Filter" />
                </StackPanel>

                <Grid Grid.Row="2">
                    <Grid.Resources>
                        <ItemsPanelTemplate x:Key="GridLayout">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </Grid.Resources>

                    <StackPanel>
                        <ItemsControl ItemsPanel="{StaticResource GridLayout}"
                                      FontWeight="Bold">
                            <TextBlock Text="Panel Number"
                                       Grid.Column="0" />
                            <TextBlock Text="Panel Name"
                                       Grid.Column="1" />
                            <TextBlock Text="Cutter Ids"
                                       Grid.Column="2" />
                        </ItemsControl>
                        <ListBox ItemsSource="{Binding Path=PanelCollectionView}"
                                 BorderThickness="0,1,0,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsPanel="{StaticResource GridLayout}">
                                        <TextBlock Text="{Binding PanelID}"
                                                   Grid.Column="0" />
                                        <TextBlock Text="{Binding EnglishName}"
                                                   Margin="0,0,10,0"
                                                   Grid.Column="1" />
                                        <ItemsControl ItemsSource="{Binding CutterList}"
                                                      Grid.Column="2">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}"
                                                               Margin="0,0,10,0" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ItemsControl>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </controlsToolkit:BusyIndicator>
    </ScrollViewer>
</navigation:Page>
